#key=value
#\uC694\uCCADURL=\uBAA8\uB378\uD074\uB798\uC2A4
#\uBAA9\uB85D
/list.do=kr.news.action.ListAction
#\uB274\uC2A4 \uB4F1\uB85D
/writeForm.do=kr.news.action.WriteFormAction
/write.do=kr.news.action.WriteAction
#\uB274\uC2A4 \uC0C1\uC138
/detail.do=kr.news.action.DetailAction
#\uB274\uC2A4 \uC218\uC815
/modifyForm.do=kr.news.action.ModifyFormAction
/modify.do=kr.news.action.ModifyAction
#\uB274\uC2A4 \uC0AD\uC81C
/deleteForm.do=kr.news.action.DeleteFormAction
/delete.do=kr.news.action.DeleteAction